#  Números primos#
print(50 * '=')
#
print("""
NUMEROS PRIMOS
faça um programa que leia um numero inteiro
E diga se ele é ou nao um numero primo""")
#
print(50 *'=')
# Faça um programa que leia um numero inteiro 
num = int(input("Didite um Numero :"))
tot = 0
for c in range(1,num + 1):
   print('{}'.format(c),end = '')
# Diga se o numero digitado é ou nao um numero primo
if c % num == 0:
   print("O numero {} é um numero Primo".format(c))
   print('\033[33m',end ='')
   tot +=  1
else:
   print("O numero {} não é um numero primo".format(c))
   print('\031[31m',end ='')
print("\n\033[m O numero  {}  foi divisivel  {} ".format(num,tot))
if tot == 2:
   print("Por isso ele é primo")
else:
   print("Ele nao é primo")
#
print(50 * "=")
#


