#Calcule o IMS Massa Coporal
print("""CALCULE O IMS MASSA CORPORAL""")
#
print(50 * "=")
#
print("""Desenvolva uma lógica que leia
O peso e Altura de uma pessoa. E calcule o seu IMC .
E mostre seu status,de acordo com a tabela abaixo:
- Abaixo de 18.5 : [ABAIXO DO PESO]
- Entre 18.5 e 25 : [PESO IDEAL]
- 25 Ate 30 : [SOBREPESO]
- 30 Ate 40 : [OBESIDADE]
- Acima de 40 : [OBESIDADE MORBIDA ]
""")
#
print(50 * "=")
#
alt = float(input("Digite a sua altura"))
peso = float(input("Digite o seu peso "))
imc = peso / (alt ** 2)
print("A  sua altura é {:.2f} o seu peso é {:.2f} e o seu IMC é {:.2f}".format(alt,peso,imc))
if imc < 18.5 :
   print(" Voce esta BAIXO DO PESO")
elif imc <= 18.5  < 25 :
   print("Voce esta no seu PESO IDEAL")
elif imc <= 25 < 30 :
   print("Voce esta em SOBREPESO")
elif imc <= 30 < 40 :
   print("Voce esta com OBESIDADE")
elif imc >= 40 :
   print("Voce esta com OBESIDADE MORBIDA")
print("***FIM***")   
#
print(50 * "=")

#


