#Exercicio 023
print(""" DESAFIO 023
 Faça um Programa que leia um número de 0 a 9999  
 E mostre na tela cada um dos digitos serapados
 Exemplo
 Digite um numero:1834
 Unidade:4,Dezena:3,Centena:8,milhar:1 """)
  
#Resolvido
num = int(input('Digite um numero!'))
n = strn=str(num)
print('Analisando o numero {}'.format(num))
print('Undidade:{}'.format(n[3]))
print('dezena:{}'.format(n[2]))
print('Centena:{}'.format(n[1]))
print('Milhar:{}'.format(n[0]))
 
 
print("  Faça um programa que leia um numero de 0 a 9999.  E mostre na tela cada um dos digitos separadamente
  EX: Didite um número: 1984,unidade 4, dezena:8,centena:9,milhar:1 ")

#Resolvido
num = int(input('Digite um numero!'))
u = num // 1 % 10
d = num // 10 % 10
c = num // 100 % 10
m = num // 1000 % 10
print('Analisando o numero {}'.format(num))
print('Undidade:{}'.format(u))
print('dezena:{}'.format(d))
print('Centena:{}'.format(c))
print('Milhar;{}'.format(m))
